<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>you want to come  in realtionship</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f9e3e3;
      font-family: 'Arial', sans-serif;
      flex-direction: column;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      color: #d32f2f;
    }

    .buttons {
      margin-top: 20px;
    }

    .yes-button, .no-button {
      font-size: 1.5em;
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .yes-button {
      background-color: #4caf50;
      color: white;
    }

    .no-button {
      background-color: #f44336;
      color: white;
    }

    .gif_container img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }

    .header_text {
      font-size: 2em;
      color: #d32f2f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header_text">you want to come in realtionship</h1>
    <div class="gif_container">
      <img id="gif" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbW5lenZyZHI5OXM2eW95b3pmMG40cWVrMDhtNjVuM3A4dGNxa2g2dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/VM1fcpu2bKs1e2Kdbj/giphy.gif" alt="Cute GIF" />
    </div>
    <h2 id="message"></h2>
    <div class="buttons">
      <button class="yes-button" onclick="handleYesClick()">Yes</button>
      <button class="no-button" onclick="handleNoClick()">No</button>
    </div>
  </div>

  <script>
    const messages = [
      "lier",
      "Just think about it!",
      "Let be true to yourself",
      "Ok fine, I will stop asking...",
      "Just kidding, say yes ❤️"
    ];

    let messageIndex = 0;
    let noClicked = false;

    function handleYesClick() {
      document.querySelector('.header_text').textContent = "Knew you would say yes!";
      document.getElementById('gif').src = "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmo3c3l5ODh3ZGN6NHhhaDE2Mjg1ZjkwOXczdDFxbWM3dTBtaW9zaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/9XY4f3FgFTT4QlaYqa/giphy.gif";
      document.getElementById('message').textContent = "";
    }

    function handleNoClick() {
      noClicked = true;
      if (messageIndex < messages.length) {
        document.querySelector('.header_text').textContent = "telling lie";
        document.getElementById('message').textContent = messages[messageIndex];
        messageIndex++;
      } else {
        document.getElementById('message').textContent = "Okay, I will stop asking.";
        document.querySelector('.no-button').disabled = true;
        document.querySelector('.no-button').innerText = "Please say Yes!";
      }
    }
  </script>
</body>
</html>