<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Will You Be My Valentine?</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f9e3e3;
      font-family: 'Arial', sans-serif;
      flex-direction: column;
      overflow: hidden;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      color: #d32f2f;
    }
    .buttons {
      margin-top: 20px;
      position: relative;
      height: 60px;
    }
    .yes-button, .no-button {
      font-size: 1.5em;
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      transition: all 0.3s ease;
    }
    .yes-button {
      background-color: #4caf50;
      color: white;
      left: 50%;
      transform: translateX(-110%);
    }
    .no-button {
      background-color: #f44336;
      color: white;
      left: 50%;
      transform: translateX(10%);
    }
    .gif_container img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }
    .header_text {
      font-size: 2em;
      color: #d32f2f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header_text">Will you be my Valentine?</h1>
    <div class="gif_container">
      <img id="gif" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbW5lenZyZHI5OXM2eW95b3pmMG40cWVrMDhtNjVuM3A4dGNxa2g2dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/VM1fcpu2bKs1e2Kdbj/giphy.gif" alt="Cute GIF" />
    </div>
    <h2 id="message"></h2>
    <div class="buttons">
      <button class="yes-button" onclick="handleYesClick()">Yes</button>
      <button class="no-button" id="noBtn" onclick="handleNoClick()">No</button>
    </div>
  </div>

  <audio id="yesSound" src="https://www.soundjay.com/button/sounds/button-10.mp3"></audio>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script>
    const messages = [
      "Really sure??",
      "Are you positive?",
      "Pookie please...",
      "Just think about it!",
      "If you say no, I will be really sad...",
      "I will be very sad...",
      "I will be very very very sad...",
      "Ok fine, I will stop asking...",
      "Just kidding, say yes please! ❤️"
    ];
    let messageIndex = 0;
    const yesSound = document.getElementById('yesSound');
    const noBtn = document.getElementById('noBtn');
    function handleYesClick() {
      document.querySelector('.header_text').textContent = "Knew you would say yes!";
      document.getElementById('gif').src = "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmo3c3l5ODh3ZGN6NHhhaDE2Mjg1ZjkwOXczdDFxbWM3dTBtaW9zaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/9XY4f3FgFTT4QlaYqa/giphy.gif";
      document.getElementById('message').textContent = "";
      yesSound.play();
      confetti({
        particleCount: 150,
        spread: 100,
        origin: { y: 0.6 }
      });
    }
    function handleNoClick() {
      if (messageIndex < messages.length) {
        document.querySelector('.header_text').textContent = "Are you sure?";
        document.getElementById('message').textContent = messages[messageIndex];
        messageIndex++;
        const btn = document.getElementById('noBtn');
        const x = Math.random() * (window.innerWidth - 150);
        const y = Math.random() * (window.innerHeight - 150);
        btn.style.left = `${x}px`;
        btn.style.top = `${y}px`;
        btn.style.position = 'absolute';
      } else {
        document.getElementById('message').textContent = "Okay, I will stop asking.";
        noBtn.disabled = true;
        noBtn.innerText = "Please say Yes!";
      }
    }
  </script>
</body>
</html>
